[33mcommit 178abb9f971e85a0ebabbbf3fc5d29ec48f20737[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Wed Feb 8 16:42:06 2023 +0100

    Agregado Yolov6

[33mcommit 6f194d37ab01ccc1185d134f84efc2f4b9a4f300[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 81ba347 0ca56c4
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Wed Feb 8 12:43:27 2023 +0100

    Merge pull request #8 from eloisacorti/main
    
    Actualizacion YoloV7

[33mcommit 0ca56c47bcf76a80138bba0f42b215ddb8a12fde[m
Merge: 312d9e7 81ba347
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Wed Feb 8 12:40:09 2023 +0100

    Merge branch 'main' of https://github.com/eloisacorti/DSMaster_2203_Casptone_Computer_Vision

[33mcommit 312d9e7c6659e07a5c1e804af5963f8cf1179596[m
Merge: a2a9f19 9762315
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Wed Feb 8 12:36:13 2023 +0100

    Merge branch 'main' of https://github.com/eloisacorti/DSMaster_2203_Casptone_Computer_Vision

[33mcommit a2a9f197e8836fc93f0f5ff752261bd9ed25834a[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Wed Feb 8 12:35:11 2023 +0100

    Actualizacion notebook y modelo Yolov7

[33mcommit 81ba347d0562953cd7027834d2f909390da52325[m
Merge: 6129b81 9762315
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Tue Feb 7 20:25:20 2023 +0100

    Merge pull request #7 from eloisacorti/main
    
    Actualizacion Yolov8

[33mcommit 976231535ff22edad9d7b5df1b5d862e6415e827[m
Merge: b821038 6129b81
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Tue Feb 7 20:23:07 2023 +0100

    Merge branch 'carlosechb:main' into main

[33mcommit b821038b3bf60a105d014762cc9551c771d84eae[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Tue Feb 7 20:21:46 2023 +0100

    Actualización notebook y modelo Yolov8

[33mcommit 6129b81b50366c9526e8caeb67c449c71bf0de14[m
Merge: 6a93b86 4b7c2d4
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Tue Feb 7 11:48:15 2023 +0100

    Merge pull request #6 from eloisacorti/main
    
    Yolov5

[33mcommit 4b7c2d47110a66ccb99b303d0356c57f1e9ea297[m
Merge: b12ca75 6a93b86
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Tue Feb 7 11:39:22 2023 +0100

    Merge branch 'main' of https://github.com/eloisacorti/DSMaster_2203_Casptone_Computer_Vision

[33mcommit b12ca756af81de67a790b8c3bf5f2d984301983a[m
Merge: 91cae51 c12794c
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Tue Feb 7 11:36:33 2023 +0100

    Merge branch 'main' of https://github.com/eloisacorti/DSMaster_2203_Casptone_Computer_Vision

[33mcommit 91cae51c700be20c2d46cad08420c06410ef8c0d[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Tue Feb 7 11:35:37 2023 +0100

    Agregado notebook y modelo Yolov5

[33mcommit 6a93b86b0636bf1ed9fd6e9874f94ea9527b9d1b[m
Merge: 9d350fd c12794c
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Fri Feb 3 15:56:54 2023 +0100

    Merge pull request #5 from eloisacorti/main
    
    Actualizacion Notebook Yolov4

[33mcommit c12794ccdf9af8a9d264b4bfeb0f23539602870d[m
Merge: c95aad6 9d350fd
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Fri Feb 3 15:52:23 2023 +0100

    Merge branch 'carlosechb:main' into main

[33mcommit c95aad6f21c54968ee43d020606e7c21521c21e3[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Fri Feb 3 15:50:53 2023 +0100

    Actualización notebook YOlov4

[33mcommit 9d350fdaa563f7f9ecbd907dc0e4adc78f45ab98[m
Merge: 827c566 5cbfa81
Author: eloisacorti <105970116+eloisacorti@users.noreply.github.com>
Date:   Thu Feb 2 11:59:24 2023 +0100

    Merge pull request #4 from eloisacorti/main
    
    Agegado archivos txt imagenes usadas Yolov4

[33mcommit 5cbfa8155220b2b6db61065d4e1bf6f4e0092851[m
Merge: deaf95c 827c566
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Thu Feb 2 11:45:50 2023 +0100

    Merge branch 'main' of https://github.com/eloisacorti/DSMaster_2203_Casptone_Computer_Vision

[33mcommit deaf95c26c5d530682f5ae9ecd5a8c1059d2ef6b[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Thu Feb 2 11:44:31 2023 +0100

    Agregados txt imagenes usadas Yolov4

[33mcommit 827c5662d9ed2cf098c5745ee020ec865ecabc28[m
Merge: 83d432c de5f968
Author: nzurmus <105359423+nzurmus@users.noreply.github.com>
Date:   Mon Jan 30 12:35:20 2023 +0100

    Merge pull request #2 from eloisacorti/main
    
    Agregado notbooks YOlov4, yolov7 y Yolov8

[33mcommit de5f968f5e166f468b2e20a5d3d38d46200c40fb[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Thu Jan 26 10:54:27 2023 +0100

    Agregado modelos Yolov4, Yolov7 y Yolov8

[33mcommit 1ce0e0d3e156b5c456dead52a9aacf4d5ac6108b[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Wed Jan 25 14:36:07 2023 +0100

    cambio clave roboflow

[33mcommit 0c2d49cb87fc2bf68df10e9546282aea10104364[m
Author: Eloisa Cortiñas <eloisacorti@gmail.com>
Date:   Tue Jan 24 16:51:30 2023 +0100

    Agregado notbooks YOlov4, yolov7 y Yolov8

[33mcommit 83d432cfe6f3d9df47ff7e9e14e3e541f8b2a87d[m
Merge: d851255 c783723
Author: Carlos Chavez <43749347+carlosechb@users.noreply.github.com>
Date:   Wed Dec 28 20:20:50 2022 +0100

    Merge pull request #1 from nzurmus/patch-1
    
    Create Prueba_clases

[33mcommit c783723a55de6351cd25b903cd540db355ddf737[m
Author: nzurmus <105359423+nzurmus@users.noreply.github.com>
Date:   Tue Dec 27 14:20:26 2022 +0100

    Create Prueba_clases

[33mcommit d8512550261c69e96a9dff84b39983840c71e027[m
Merge: 1bc12d1 fae52a7
Author: Carlos Eduardo <cchavezborges@gmail.com>
Date:   Tue Dec 13 00:23:11 2022 +0100

    Merge branch 'main' of https://github.com/carlosechb/DSMaster_2203_Casptone_Computer_Vision into main

[33mcommit 1bc12d13677fe0fa62b8b25fd616eb30aa477f95[m
Author: Carlos Eduardo <cchavezborges@gmail.com>
Date:   Tue Dec 13 00:22:55 2022 +0100

    Update structure

[33mcommit fae52a7b2584e28c6180549275ea3f866faa6cf9[m
Author: Carlos Chavez <43749347+carlosechb@users.noreply.github.com>
Date:   Tue Dec 13 00:20:08 2022 +0100

    Update .gitignore

[33mcommit 8a80564046646999a4bc8a82d2e655bd5b0d5dea[m
Author: Carlos Chavez <43749347+carlosechb@users.noreply.github.com>
Date:   Tue Dec 13 00:19:13 2022 +0100

    Update README.md

[33mcommit 04a884ddca484fae33507db46c5816f1a9c59867[m
Author: Carlos Chavez <43749347+carlosechb@users.noreply.github.com>
Date:   Tue Dec 13 00:18:30 2022 +0100

    Update README.md

[33mcommit e373195d9b1591ed9a47c35f3d300e95255705db[m
Author: Carlos Chavez <43749347+carlosechb@users.noreply.github.com>
Date:   Tue Dec 13 00:17:32 2022 +0100

    Update README.md

[33mcommit 0443d3d677efa6fd0341b24720bc9e4f9e5fc4f1[m
Author: Carlos Eduardo <cchavezborges@gmail.com>
Date:   Mon Dec 12 23:54:27 2022 +0100

    Update gitignore

[33mcommit 0ce9c379f8b9a2a8c45385fc8e59b4fbef275c51[m
Author: Carlos Eduardo <cchavezborges@gmail.com>
Date:   Mon Dec 12 23:45:05 2022 +0100

    first commit
